@media only screen and (min-width: 768px)
	.hero
		&.is-fullheight
			.hero-body
				padding: 224px 1.5rem 3rem
				align-items: flex-start

@media only screen and (min-width: 1024px)
	.hero
		&.is-fullheight
			.hero-body
				padding: 3rem 1.5rem
				align-items: center
				.container
					padding: 289px 0px 0px
					max-width: 1100px
					.columns
						align-items: center
