.destination
	background: url('/destination/background-destination-mobile.jpg') no-repeat
	background-size: cover
	h5
		color: white
		text-align: center
		span
			margin-right: 24px
			opacity: 25%
			font-weight: 700
	.tab-component
		.tab-image
			max-width: 150px
			margin: 26.5px auto
			img
				width: 100%
				object-fit: cover
		.tabs-container
			max-width: 445px
			margin: auto
		.tabs
			margin-bottom: 24px
			ul
				justify-content: center
				padding: 0px 40.5px 16px
				li
					margin-right: 32px
					position: relative
					&::before
						content: ""
						position: absolute
						bottom: -13px
						left: 0
						width: 0%
						height: 3px
						background: #ffffff
					&:last-child
						margin-right: 0px
					&:hover
						cursor: pointer
						&::before
							width: 100%
							opacity: 50%
					&.is-active
						p
							color: #ffffff
						&::before
							width: 100%
							opacity: 100%
		.tabs-content
			display: none
			&.is-active
				display: block
			h2, h6, p
				text-align: center
			.cont-info
				p
					padding: 0 0 24px
					border-bottom: 1px solid #979797
			.columns
				margin-top: 24px
				.column
					margin-bottom: 24px
					p
						margin-bottom: 12px

@media only screen and (min-width: 768px)
	.destination
		background: url('/destination/background-destination-tablet.jpg') no-repeat
		background-size: cover
		&.is-fullheight
			.hero-body
				padding: calc( 40px + 88px ) 1.5rem 1.5rem
		h5
			text-align: left
		.tab-component
			.tab-image
				max-width: 300px
				margin: 42px auto
			.tabs-content
				.cont-info
					p
						max-width: 512px
						margin: auto
				.columns
					display: flex
					.column
						margin-bottom: 0px

@media only screen and (min-width: 1024px)
	.destination
		background: url('/destination/background-destination-desktop.jpg') no-repeat
		background-size: cover
		h5
			margin-left: 96px
		.tab-component
			.columns
				align-items: center
			.tab-image
				max-width: 480px
				margin: 127px auto 42px
			.tabs
				ul
					justify-content: flex-start
					padding: 0 0 16px
			.tabs-content
				h2, h6, p
					text-align: left
				.cont-info
					p
						max-width: 350px
						margin: 0