.home
	background: url('/home/background-home-mobile.jpg') no-repeat
	background-size: cover
	.cont-info
		text-align: center
	.button
		background: #ffffff
		color: #0B0D17
		display: block
		font-family: "Bellefair", serif
		font-size: 18px
		text-transform: uppercase
		border-radius: 100%
		padding: 61px 33px
		margin: 119px auto 0

@media only screen and (min-width: 768px)
	.home
		background: url('/home/background-home-tablet.jpg') no-repeat
		background-size: cover
		.cont-info
			p
				max-width: 512px
				margin: auto
		.button
			margin: 66px auto 0
			font-size: 32px
			padding: 117px 68px

@media only screen and (min-width: 1024px)
	.home
		background: url('/home/background-home-desktop.jpg') no-repeat
		background-size: cover
		.cont-info
			text-align: left
			p
				max-width: 512px
				margin: inherit
		.button
			margin: 0 0 0 auto
			box-shadow: 0px 0px 0px 0px rgba(225, 225, 225, 0.1)
			transition: all 0.3s ease-out
			&:hover
				box-shadow: 0px 0px 0px 80px rgba(225, 225, 225, 0.1)
