@media only screen and (min-width: 768px)
	h1
		font-size: 144px
		/* line-height: 171.9%; */

	h2
		font-size: 80px
		/* line-height: 114.6%; */

	h3
		font-size: 40px
		/* line-height: 114.6%; */

	h4
		font-size: 24px
		/* line-height: 37.7%; */

	h5
		font-size: 20px
		/* line-height: 33.6.6%; */

	p
		font-size: 16px
		&.medium
			font-size: 16px