@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap')

body, html
	margin: 0
	padding: 0
	box-sizing: border-box

main
	position: relative
	overflow: hidden

h1
	font-family: "Bellefair", serif
	font-size: 80px
	text-transform: uppercase
	color: #ffffff

h2
	font-family: "Bellefair", serif
	font-size: 56px
	text-transform: uppercase
	color: #ffffff

h3
	font-family: "Bellefair", serif
	font-size: 24px
	text-transform: uppercase
	color: #ffffff

h4
	font-family: "Bellefair", serif
	font-size: 18px
	text-transform: uppercase
	color: #ffffff

h5
	color: #D0D6F9
	font-family: "Barlow Condensed", serif
	font-size: 16px
	letter-spacing: 4px
	text-transform: uppercase

h6
	color: #ffffff
	font-family: "Bellefair", serif
	font-size: 28px
	text-transform: uppercase

p
	font-family: "Barlow Condensed", serif
	font-size: 15px
	color: #D0D6F9
	&.small
		color: #D0D6F9
		font-size: 14px
		letter-spacing: 2px
		text-transform: uppercase
	&.medium
		color: #D0D6F9
		font-size: 14px
		letter-spacing: 2px
		text-transform: uppercase

a
	font-family: "Barlow Condensed", serif
